{% load static %}
<!DOCTYPE html>
<html>
    
<head>
	<title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"0>
    <link rel="stylesheet" href="{% static 'css/main.css' %}">

</head>
<body>
	
	 <style>
		body,
		html {
			margin: 0;
			padding: 0;
            height: 100%;
			background-color: rgb(0,0,0);
		
		}

		.user_card {
	
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgb(131, 227, 246), 0 6px 20px 0 rgb(31, 204, 223),0 4px 8px 0 rgb(131, 227, 246), 0 6px 20px 0 rgb(31, 204, 223);
			-webkit-box-shadow: 0 4px 8px 0 rgba(74, 220, 233, 0.958), 0 4px 8px 0 rgba(74, 220, 233, 0.958), 0 6px 20px 0 rgba(96, 236, 238, 0.832);
			-moz-box-shadow: 0 4px 8px 0 rgba(66, 223, 247, 0.846), 0 6px 20px 0 rgba(79, 160, 230, 0.873);
			border-radius: 10px;
            
		}

		.form_container {
			margin-top: 20px;
			
		}

		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
            background: #63d8f2 !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		#messages{
			background-color: rgb(255, 255, 255);
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}
		h3{
			text-align: center;
			font-weight: 30px;
		}
	 </style>
   
	<div class="container h-100">
		
		<div class="d-flex justify-content-center h-100">
			
			<div class="user_card">
				<h3><p class="text-info">COUNT CALARIO</p></h3>
				<div class="d-flex justify-content-center">


					<h3 id="form-title" ><p class="text-info">LOGIN</p></h3>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form method="POST" action="">
						{% csrf_token %}
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user-alt"></i></span>
							</div>

							<input type="text" name="username" placeholder="Username..." class="form-control">
						</div>

						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-bell"></i></span>
							</div>

								<input type="password" name="password" placeholder="Password..." class="form-control" >
						</div>

							<div class="d-flex justify-content-center mt-3 login_container">
				 				<input class="btn  btn-info" type="submit" value="Login">
				   			</div>
					</form>

				</div>

				{% for message in messages %}
					<p id="messages">{{message}}</p>
				{% endfor %}			
		
				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						<p class="text-info">	Don't have an account? </p><a href="{% url 'register' %}" class="ml-2">Sign Up</a>
					</div>
					<div class="d-flex justify-content-center links">
						<p class="text-info">	Forgot password? </p><a href="{% url 'reset_password' %}" class="ml-2">Click here</a>
					</div>
			
				</div>
			</div>
		</div>
	</div>
</body>

</html>